# twirl-maven-plugin

./: .gitignore  README.md  pom.xml
sample/: pom.xml
sample/runtime/: pom.xml
sample/templates/: pom.xml
twirl-maven-plugin/: pom.xml
twirl-maven-plugin/src/main/java/com/jakewharton/twirl/: CompileMojo.java
twirl-maven-plugin/src/test/java/com/jakewharton/twirl/: IntegrationTest.java
twirl-maven-plugin/src/test/projects/excludes/: pom.xml
twirl-maven-plugin/src/test/projects/hello-world-not-adding-source-root/: pom.xml
twirl-maven-plugin/src/test/projects/import-replacement/: pom.xml
twirl-maven-plugin/src/test/projects/imports/: pom.xml
twirl-maven-plugin/src/test/projects/includes/: pom.xml
twirl-maven-plugin/src/test/projects/includes-and-excludes/: pom.xml
twirl-maven-plugin/src/test/projects/java-imports-disabled/: pom.xml
twirl-maven-plugin/src/test/projects/missing-folder/: pom.xml
twirl-maven-plugin/src/test/projects/output-directory/: pom.xml
twirl-maven-plugin/src/test/projects/template-directory/: pom.xml
