<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.eitco</groupId>
    <artifactId>eitco-oss-parent</artifactId>
    <version>0.0.14-SNAPSHOT</version>
  </parent>

  <groupId>de.eitco.cicd</groupId>
  <artifactId>twirl-parent</artifactId>
  <version>1.3.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Twirl Maven Plugin (Parent)</name>
  <description>Maven plugin for compiling Twirl templates.</description>
  <inceptionYear>2024</inceptionYear>

  <modules>
    <module>twirl-maven-plugin</module>
<!--    <module>sample</module>-->
  </modules>

  <scm>
    <url>https://github.com/eitco/twirl-maven-plugin.git</url>
    <connection>scm:git:https://github.com/eitco/twirl-maven-plugin.git</connection>
    <developerConnection>scm:git:https://github.com/eitco/twirl-maven-plugin.git
    </developerConnection>
    <tag>HEAD</tag>
  </scm>

  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <scala.major.version>2.13</scala.major.version>
    <twirl.version>2.0.5</twirl.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.playframework.twirl</groupId>
        <artifactId>twirl-compiler_${scala.major.version}</artifactId>
        <version>${twirl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.playframework.twirl</groupId>
        <artifactId>twirl-api_${scala.major.version}</artifactId>
        <version>${twirl.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>3.6.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>3.6.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>3.6.0</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.19.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugin-testing</groupId>
        <artifactId>maven-plugin-testing-harness</artifactId>
        <version>3.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-compat</artifactId>
        <version>3.6.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact</artifactId>
        <version>3.6.3</version>
      </dependency>
<!--      <dependency>
        <groupId>org.scala-lang.modules</groupId>
        <artifactId>scala-xml_${scala.major.version}</artifactId>
        <version>2.1.0</version>
      </dependency>-->
      <dependency>
        <groupId>org.scala-lang.modules</groupId>
        <artifactId>scala-parser-combinators_${scala.major.version}</artifactId>
        <version>2.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>3.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-component-annotations</artifactId>
        <version>2.1.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <inherited>false</inherited>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
<!--        <plugin>-->
<!--          <groupId>org.apache.maven.plugins</groupId>-->
<!--          <artifactId>maven-plugin-plugin</artifactId>-->
<!--          <configuration>-->
<!--            <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>-->
<!--          </configuration>-->
<!--        </plugin>-->
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>4.4.1</version>
          <configuration>
            <recompileMode>incremental</recompileMode>
            <scalaCompatVersion>${scala.major.version}</scalaCompatVersion>
            <scalaVersion>${scala.major.version}.8</scalaVersion>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
